Whispurr/MVVM/View/MainWindow.xaml

<Window x:Class="Whispurr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whispurr"
		xmlns:viewmodel="clr-namespace:Whispurr.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.DataContext>
		<viewmodel:MainViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="1" Background="LightGray">
			<StackPanel>
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Label Content="Enter your name..." Grid.Row="0"/>

					<TextBox Height="25"
			         DockPanel.Dock="Top"
					 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
					 Grid.Row="1"
					/>

					<Button Height="25"
					DockPanel.Dock="Top"
					Content="Connect To Server"
					Command="{Binding ConnectToServerCommand}"
					Grid.Row="2"
					/>
				</Grid>

				<Label Content="Users" Margin="10 0"/>
				<ListView ItemsSource="{Binding Users}" Margin="10 0 0 0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Username}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</DockPanel>

		<Grid Background="LightGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<ListView
				ItemsSource="{Binding Messages}" Grid.Row="0"
				Margin="10"
			/>

			<Grid Grid.Row="1" Margin="10 10 10 10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<TextBox
					Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
					Grid.Column="0"
					/>

				<Button Width="55"
						Content="Send"
						Command="{Binding SendMessageCommand}"
						Grid.Column="1"
						/>
			</Grid>
		</Grid>
	</Grid>
</Window>
